Notes:

AA> How fast does a response occur?
Every 5 minutes
catalina.out:INFO: TwitterBot.startCollection(context0) collectTweets() -> 0  [2018-06-01T20:41:46.315 count=2842 uptime=14215 min]
catalina.out:INFO: TwitterBot.startCollection(context0) collectTweets() -> 0  [2018-06-01T20:46:46.524 count=2843 uptime=14220 min]

AB> Where does the responses come from?
  messageInHandler msg={...}
  Wildbook/src/main/java/org/ecocean/TwitterBot.java

AC> Example Tweet Response: no image
  {
    "numTotal":1,
    "context":"context0",
    "source":"TwitterBot.collectTweets()",
    "tweet":
      {"metadata":
        {"result_type":"recent",
          "iso_language_code":"en"
        },
      "in_reply_to_status_id_str":null,
      "in_reply_to_status_id":null,
      "coordinates":null,
      "created_at":"Tue May 22 21:19:27 +0000 2018",
      "truncated":false,"in_reply_to_user_id_str":null,
      "source":"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client<\/a>",
      "retweet_count":0,"retweeted":false,
      "geo":null,"in_reply_to_screen_name":null,
      "is_quote_status":false,
      "entities":
        {"urls":[],
        "hashtags":[],
        "user_mentions":[{"indices":[4,11],
          "screen_name":"WB_ORG",
          "id_str":"974078466005102592",
          "name":"WildBook",
          "id":974078466005102592}],
        "symbols":[]
        },
      "id_str":"999037043345895427",
      "in_reply_to_user_id":null,
      "favorite_count":0,
      "id":999037043345895427,
      "text":"Hey @WB_ORG Hello, no image here!",
      "place":null,
      "contributors":null,
      "lang":"en",
      "user":
        {"utc_offset":null,
        "friends_count":0,
        "profile_image_url_https":"https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "listed_count":0,
        "profile_background_image_url":null,
        "default_profile_image":true,
        "favourites_count":0,
        "description":"",
        "created_at":"Tue May 22 21:18:23 +0000 2018",
        "is_translator":false,
        "profile_background_image_url_https":null,
        "protected":false,
        "screen_name":"ILoveAn94419577",
        "id_str":"999036777359962112",
        "profile_link_color":"1DA1F2",
        "is_translation_enabled":false,
        "translator_type":"none",
        "id":999036777359962112,
        "geo_enabled":false,
        "profile_background_color":"F5F8FA",
        "lang":"en",
        "has_extended_profile":false,
        "profile_sidebar_border_color":"C0DEED",
        "profile_text_color":"333333",
        "verified":false,"profile_image_url":"http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "time_zone":null,"url":null,
        "contributors_enabled":false,
        "profile_background_tile":false,
        "entities":
          {"description":{"urls":[]
          }
        },
      "statuses_count":1,
      "follow_request_sent":false,
      "followers_count":0,
      "profile_use_background_image":true,
      "default_profile":true,
      "following":false,
      "name":"ILoveAnimals",
      "location":"",
      "profile_sidebar_fill_color":"DDEEF6",
      "notifications":false
      },
    "favorited":false
    },
  "numOffset":0,"tweetId":999037043345895427,
  "timestamp":1527024251471
  }

AD> Example Tweet Response: Image, no animal

AE> Example Tweet Response: Image, with animal
